{
  "name": "back-lava-rapido",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "hash": "^0.2.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.10",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "migrate": "knex migrate:latest --knexfile ./src/database/knexfile.js"
  },
  "keywords": [],
  "author": "luka rodrigues goncalves",
  "license": "ISC",
  "description": "Projeto Back-end Lava Rapido"
}
